<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
</head>
<style>
    body{
        background-color: #252525;
        overflow-y: hidden;
    }
    h1{
        color: white;
        text-align: center;
        margin: 22% 0;
        font-size: 6vw;
        z-index: 1;
    }

    img{
        position: absolute;
        z-index: -1;
        top: 16%;
        left: 64%;
    }

    a{
        text-decoration: none;
        color: white;
        position: absolute;
        top: 70%;
        left: 34%;
    }

    p{
        font-size: 1.5vw;
        color: white;
        position: absolute;
        top: 60%;
        left: 34%;
    }
</style>
<body>
    <img src="img/1.png" alt="">
    <h1>ERROR 404</h1>
    <p>No se ha ecnontrado la página buscada.</p>
    <a href="#">VOLVER A LA PÁGINA PRINCIPAL</a>


</body>
</html>